# Spring config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Twitter 4J
#twitter4j.debug=true
twitter4j.oauth.consumerKey=<Put your credentials here>
twitter4j.oauth.consumerSecret=<Put your credentials here>
twitter4j.oauth.accessToken=<Put your credentials here>
twitter4j.oauth.accessTokenSecret=<Put your credentials here>

# Microservice Configuration
# Default 1500
#bcJavaSpringTwitterDemo.minFollowers=400
# Default es,fr,it
#bcJavaSpringTwitterDemo.lang=jp
